/*
Welcome to my Website!
Website Pallete for the Curious:
#FFFFFF
#D4D4D4
#418AB7
#205D93
#062B5B 
*/

html {
  scroll-behavior: smooth;
  width: 100%;
  position: relative;
  left: -8px;
  overflow-x: hidden;
  color: #333;
}

/*header styling*/

.container {
  width: 1080px;
  margin: 0px auto;
}

header {
  width: 100%;
  height: 75px;
  position: fixed;
  display: grid;
  top: 0%;
  left: 0%;
  z-index: 1000;
  background: #205d93;
  box-shadow: 0px 6px 12px 4px rgba(0, 0, 0, 0.3);
}

#headergrid {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}

#logo {
  grid-column: 1/6;
  width: 100px;
  margin-top: -15px;
}

nav {
  display: flex;
  grid-column: 8/12;
}

nav a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  padding: 15px;
  padding-top: 25px;
  padding-bottom: 5px;
}

nav a:hover {
  font-size: larger;
  height: 45px;
}

/*intro script*/

.large-header {
  position: relative;
  width: 100%;
  background: #111;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  z-index: 1;
  margin-top: 18px;
}

.demo .large-header {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo-bg.jpg");
}

.main-title {
  position: absolute;
  margin: 0;
  padding: 0;
  color: #f9f1e9;
  text-align: center;
  top: 30%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

.demo .main-title {
  text-transform: uppercase;
  font-size: 4.2em;
  letter-spacing: 0.1em;
}

.main-title .thin {
  font-weight: 200;
}

@media only screen and (max-width: 768px) {
  .demo .main-title {
    font-size: 3em;
  }
}

/*content styling*/

main {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: auto;
  width: 100vw;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  background: #205d93;
}

section {
  padding-top: 50px;
}

h2 {
  font-size: 32px;
  color: #062b5b;
  font-weight: 500;
  text-align: center;
  grid-column: 1/12;
  font-family: "Anton", sans-serif;
}

h3 {
  font-size: 21px;
  color: #205d93;
  font-family: "Anton", sans-serif;
}

#topimage {
  grid-column: 1/12;
  grid-row: auto;
  background: black;
  max-width: 100%;
  height: 75vh;
  overflow: hidden;
}

#topimage img {
  margin: 20vh auto;
}

#intro {
  grid-column: 1/12;
  grid-row: auto;
  height: 75vh;
  background: rgb(68, 66, 131);
  background-image: url(/portfolio-website-gamedev/images/mountain_image1.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  overflow: hidden;
}

#introtext {
  grid-column: 1/8;
  padding-top: 42vh;
  line-height: 25px;
}

#introtext h3 {
  padding-left: 10%;
  margin: 0%;
}

#introtext p {
  margin: 2% 2% 2% 10%;
}

#introimg {
  grid-column: 8/12;
  overflow: hidden;
  padding-top: 120px;
}

#story {
  grid-column: 1/12;
  grid-row: auto;
  background: #d4d4d4;
  display: grid;
  grid-template-columns: auto;
  margin-right: 1%;
}

.storyitem {
  display: grid;
  text-align: center;
  margin-bottom: 50px;
}

.storyitem img {
  width: 200px;
  height: 200px;
}

.storyitem p {
  padding: 0px 25px;
}

.storyimg {
  width: 50%;
  margin: 10px 25% 25px 25%;
  border-radius: 50%;
  transition: transform 0.4s;
}

.storyimg:hover {
  transform: scale(1.15);
}

.timeline {
  width: 100%;
  height: 10px;
  background: #062b5b;
}

.timebubble {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  position: relative;
  background: #418ab7;
  left: calc(50% - 10px);
  top: -5px;
}

#work {
  grid-column: 1/12;
  grid-row: auto;
  padding: 2% 0% 4% 0%;
  background: #ffffff;
}

#work p {
  text-align: center;
  margin-bottom: 50px;
}

.workimages {
  display: grid;
  /*grid-template-columns: 50% 50%;*/
  grid-gap: 10px;
  justify-items: center;
  margin: 0% 1% 0% 0%;
}

.workimages img {
  max-width: 60%;
  background: black;
  padding: 2% 0% 2% 0%;
}

.workimages p {
font-style: italic;
font-weight: bold;
color: grey;
}
.workimages a {
  color: #205d93;
  text-decoration: none;
}

.workimages a:hover {
  text-decoration: underline;
  font-size: larger;
}

/*footer styling*/

footer {
  grid-column: 1/12;
  grid-row: auto;
  background: #205d93;
  text-align: center;
  padding: 2% 0% 2% 0%;
  display: grid;
  bottom: 0%;
  grid-template-columns: repeat(5, 1fr);
}

footer a {
  color: #ffffff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
  font-size: larger;
}

/*zoom styling*/

.zoom {
  transition: transform 0.4s;
}

.zoom:hover {
  transform: scale(1.4);
}